# yangtuoserver

./: pom.xml
src/main/java/me/neoyang/yangtuoserver/: YangtuoServerApplication.java
src/main/java/me/neoyang/yangtuoserver/bean/: CheckToken.java  Movie.java  MyDataModel.java  Rate.java  RespBean.java  Tag.java  User.java  Wish.java
src/main/java/me/neoyang/yangtuoserver/config/: AuthenticationInterceptor.java  DruidConfig.java  InterceptorConfig.java
src/main/java/me/neoyang/yangtuoserver/controller/: MovieController.java  RateController.java  RecController.java  UserController.java  WishController.java
src/main/java/me/neoyang/yangtuoserver/dao/: MovieDao.java  RateDao.java  RecDao.java  UserDao.java  WishDao.java
src/main/java/me/neoyang/yangtuoserver/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/me/neoyang/yangtuoserver/interceptor/: AuthenticationInterceptor.java
src/main/java/me/neoyang/yangtuoserver/service/: MovieService.java  RateService.java  RecService.java  RecommendService.java  UserService.java  WishService.java
src/main/java/me/neoyang/yangtuoserver/service/impl/: MovieServiceImpl.java  RateServiceImpl.java  RecServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
src/main/java/me/neoyang/yangtuoserver/util/: EncryptUtil.java  ItemBasedRecommender.java  JwtUtil.java  ResultUtil.java  UserBasedRecommender.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: MovieMapper.xml  RateMapper.xml  RecMapper.xml  UserMapper.xml  WishMapper.xml
src/test/java/me/neoyang/yangtuoserver/: MovieTest.java  UserTest.java
