#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDOutput pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.logger.weblog=INFO, weblog
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/Users/xiaocai/IdeaProjects/wmsMobile.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
#\uFFFD\uFFFD\uFFFD\uFFFD\u0328  \uFFFD\uFFFD\u02BE\uFFFD\u0135\u0137\uFFFD\u02BD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u0368\uFFFD\uFFFD\u02BD
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u02BD
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
#\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD\uFFFD
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#\uFFFD\uFFFD\uFFFD\uFFFDlogger\u0268\uFFFD\uFFFD\u0130\uFFFD\u00B7\uFFFD\uFFFD  \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u04E1sql
log4j.logger.com.yx.gw.mapper=DEBUG

